<footer class="footer" id="footer">
  <div class="footer-top">
    <div class="row">
      <div class="col-xs-5">
        <h4>Get Our Latest Updates.</h4>
        <ul class="share">
          <li class="facebook">
            <a href="https://facebook.com/osteopathicphysicians" rel="external" target="_blank">Facebook</a>
          </li>
          <li class="twitter">
            <a href="https://twitter.com/aoafordos" rel="external" target="_blank">Twitter</a>
          </li>
          <li class="linkedin">
            <a href="https://linkedin.com/company/American-Osteopathic-Association" rel="external" target="_blank">Linkedin</a>
          </li>
          <li class="youtube">
            <a href="https://youtube.com/user/americanosteopathic" rel="external" target="_blank">YouTube</a>
          </li>
        </ul>
      </div>
      <div class="col-xs-7">
        <div class="gf_browser_gecko gform_wrapper" id="gform_wrapper_1">
          <a class="gform_anchor" id="gf_1"></a>
          <form action="/#gf_1" enctype="multipart/form-data" id="gform_1" method="post" name="gform_1" target="gform_ajax_frame_1">
            <div class="gform_body">
              <ul class="gform_fields top_label form_sublabel_below description_below" id="gform_fields_1">
                <li class="gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible" id="field_1_1">
                  <label class="gfield_label" for="input_1_1">Email<span class="gfield_required">*</span></label>
                  <div class="ginput_container ginput_container_email">
                    <input aria-invalid="false" style="width: 100%;" aria-required="true" class="large" id="input_1_1" name="input_1" placeholder="E-mail Address" tabindex="12" type="text" value="">
                  </div>
                </li>
              </ul>
            </div>
            <div class="gform_footer top_label">
              <input class="gform_button button" id="gform_submit_button_1" onclick="if(window[&quot;gf_submitting_1&quot;]){return false;} window[&quot;gf_submitting_1&quot;]=true;" onkeypress="if( event.keyCode == 13 ){ if(window[&quot;gf_submitting_1&quot;]){return false;} window[&quot;gf_submitting_1&quot;]=true; jQuery(&quot;#gform_1&quot;).trigger(&quot;submit&quot;,[true]); }" tabindex="13" type="submit" value="Sign Up"> <input name="gform_ajax" type="hidden" value="form_id=1&amp;title=&amp;description=&amp;tabindex=12"> <input class="gform_hidden" name="is_submit_1" type="hidden" value="1"> <input class="gform_hidden" name="gform_submit" type="hidden" value="1"> <input class="gform_hidden" name="gform_unique_id" type="hidden" value=""> <input class="gform_hidden" name="state_1" type="hidden" value="WyJbXSIsIjA1ZWZlNmY3ZmI5MzgxM2U4YmRjOGFjYWNjZDlkYzQ4Il0="> <input class="gform_hidden" id="gform_target_page_number_1" name="gform_target_page_number_1" type="hidden" value="0"> <input class="gform_hidden" id="gform_source_page_number_1" name="gform_source_page_number_1" type="hidden" value="1"> <input name="gform_field_values" type="hidden" value="">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <div class="row">
      <div class="col-xs-3">
        <a class="footer-logo" href="https://www.osteopathic.org/">AOA</a>
        <br>
        <p>Give us a call
          <br>
          <a class="phone" href="tel:(888)%2062-MYAOA">(888) 62-MYAOA</a>
        </p>
      </div>
      <div class="col-xs-3">
        <p class="address">
          <strong>American Osteopathic Association</strong>
          <br> 142 E. Ontario St.
          <br> Chicago, IL 60611-2864
          <br>
          <a href="https://www.osteopathic.org/about/contact-us/">CONTACT US</a>
        </p>
      </div>
      <div class="col-xs-2">
        <div class="menu-footer-menu-container">
          <ul class="nav" id="menu-footer-menu">
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-391" id="menu-item-391">
              <a href="https://www.osteopathic.org/students/">Students</a>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-389" id="menu-item-389">
              <a href="https://www.osteopathic.org/residents/">Residents</a>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-381" id="menu-item-381">
              <a href="https://www.osteopathic.org/cme/">CME</a>
            </li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3883" id="menu-item-3883">
              <a href="https://aoa.rangemod.com/RetailSite.asp">AOA Online Store</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-xs-2">
        <div class="menu-footer-second-menu-container">
          <ul class="nav" id="menu-footer-second-menu">
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3878" id="menu-item-3878">
              <a href="https://www.osteopathic.org/about/aoa-membership/">AOA Membership</a>
            </li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3876" id="menu-item-3876">
              <a href="http://omed.osteopathic.org">OMED</a>
            </li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-565" id="menu-item-565">
              <a href="http://opportunities.osteopathic.org/index.cfm">Opportunities</a>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-393" id="menu-item-393">
              <a href="https://www.osteopathic.org/news/">News</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-xs-2">
        <div class="menu-footer-third-menu-container">
          <ul class="nav" id="menu-footer-third-menu">
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-395" id="menu-item-395">
              <a href="https://www.osteopathic.org/about/media-center/">For Media</a>
            </li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-568" id="menu-item-568">
              <a href="https://aoaprofiles.org/">For Credentialers</a>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1740" id="menu-item-1740">
              <a href="https://www.osteopathic.org/graduate-medical-educators/">For GME Leaders</a>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3881" id="menu-item-3881">
              <a href="https://www.osteopathic.org/accreditation/">COM Accreditation</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-legal">
    <p>Copyright © 2018 AOA. All Rights Reserved.</p>
    <ul>
      <li>
        <a href="https://cliquestudios.com/" rel="nofollow" target="_blank">Built by Clique Studios.</a>
      </li>
      <li>
        <a href="https://www.osteopathic.org/about/privacy-policy/">Privacy Policy</a>
      </li>
      <li>
        <a href="https://www.osteopathic.org/terms-of-use/">Terms of Use</a>
      </li>
      <li>
        <a href="https://www.osteopathic.org/sitemap/">Site Map</a>
      </li>
    </ul>
  </div>
</footer>

